{
  "name": "atb-news",
  "version": "1.0.0",
  "description": "cheerio and mongoose for upbeat news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuietEvolver/all-the-best-news.git"
  },
  "keywords": [
    "news",
    "good",
    "news",
    "happy",
    "science",
    "tech",
    "upbeat",
    "article",
    "articles"
  ],
  "author": "quietevolver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuietEvolver/all-the-best-news/issues"
  },
  "homepage": "https://github.com/QuietEvolver/all-the-best-news#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "hbs": "^4.0.4",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1"
  }
}
